# test-giga-req

./: .env  .gitignore  .md  Dockerfile  docker-compose.yml  nginx.conf  pom.xml  traefik.yml
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/: ConfluencePagesTools.kt  GigaRequirementsApp.java
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/conf/: WebClientConfig.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/controller/api/: ConfluencePagesControllerApi.kt  DBRequirementsControllerApi.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/controller/impl/: ConfluencePagesControllerImpl.kt  DBRequirementsControllerImpl.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/: TokenRepository.kt  TokenService.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/entity/: Token.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/repo/: TokenRepository.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/requirements/: QualityRequirementRepository.kt  QualityRuleRepository.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/requirements/token/: QualityRequirement.kt  QualityRule.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/serv/: TokenService.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/token/: TokenRepository.kt  TokenService.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/db/token/entity/: Token.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/errors/: CommonError.kt  GigaRequirementsIntegrationError.kt  GigaRequirementsTimeoutError.kt  GigaRequirementsValidationError.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/filter/: RequestLoggingFilter.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/mappers/: GetMainRulesDBRequiremetsMapper.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/common/: BaseResponse.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/confluence_pages/getById/rq/: GetConfluencePageRq.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/confluence_pages/getById/rs/: GetConfluencePageRs.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/confluence_pages/rq/: ConfluencePageRq.kt  GetConfluencePageRq.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/confluence_pages/rs/: ConfluencePageRs.kt  GetConfluencePageRs.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/models/db_req/: GetMainRulesDBRequirementsRs.kt
src/main/kotlin/ru/sbrf/ufs/kksb/rmkib/giga_requirements/view/mcp_server/tools/: ConfluencePagesTools.kt  DBRequirementsTools.kt
src/main/resources/: application.yml
