http {
    server {
        listen 80;
        server_name backend.martinovich.online;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name backend.martinovich.online;

        ssl_certificate /etc/letsencrypt/live/backend.martinovich.online/fullchain3.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.martinovich.online/privkey3.pem;

        location / {
            proxy_pass http://spring-app:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}