user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name martinovich.online;

        location /api {
            proxy_pass http://backend:8000/api;
        }
    }
}